[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=55,63,60
BackgroundNormal=49,54,61
DecorationFocus=58,68,60
DecorationHover=58,68,60
ForegroundActive=58,68,60
ForegroundInactive=102,106,115
ForegroundLink=169,198,174
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=195,199,209
ForegroundPositive=113,247,159
ForegroundVisited=82,148,226

[Colors:Complementary]
DecorationFocus=58,68,60
DecorationHover=58,68,60
ForegroundActive=58,68,60
ForegroundLink=169,198,174

[Colors:Selection]
BackgroundAlternate=45,52,47
BackgroundNormal=45,52,47
DecorationFocus=58,68,60
DecorationHover=58,68,60
ForegroundActive=58,68,60
ForegroundInactive=255,255,255
ForegroundLink=42,50,44
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=255,255,255
ForegroundPositive=113,247,159
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=53,57,69
DecorationFocus=58,68,60
DecorationHover=58,68,60
ForegroundActive=58,68,60
ForegroundInactive=102,106,115
ForegroundLink=169,198,174
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=31,35,51
BackgroundNormal=16,16,19
DecorationFocus=58,68,60
DecorationHover=58,68,60
ForegroundActive=58,68,60
ForegroundInactive=102,106,115
ForegroundLink=169,198,174
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=28,28,33
DecorationFocus=58,68,60
DecorationHover=58,68,60
ForegroundActive=58,68,60
ForegroundInactive=102,106,115
ForegroundLink=169,198,174
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=179,13,191

[General]
AccentColor=58,68,60
ColorScheme=SweetAmbarBlue
ColorSchemeHash=f6df0e9f12a4783afd65d81532865d4d86848c5e
LastUsedCustomAccentColor=58,68,60
XftAntialias=true
XftHintStyle=hintmedium
XftSubPixel=rgb
font=JetBrains Mono,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
menuFont=JetBrains Mono,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
smallestReadableFont=JetBrains Mono,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
toolBarFont=JetBrains Mono,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0

[Icons]
Theme=Papirus-Light

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop
contrast=4
frameContrast=0.2

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[WM]
activeBackground=47,52,63
activeBlend=47,52,63
activeFont=JetBrains Mono,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
activeForeground=211,218,227
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=102,106,115
