[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=120,85,45
BackgroundNormal=49,54,61
DecorationFocus=151,99,39
DecorationHover=151,99,39
ForegroundActive=151,99,39
ForegroundInactive=102,106,115
ForegroundLink=250,186,133
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=195,199,209
ForegroundPositive=113,247,159
ForegroundVisited=82,148,226

[Colors:Complementary]
DecorationFocus=151,99,39
DecorationHover=151,99,39
ForegroundActive=151,99,39
ForegroundLink=250,186,133

[Colors:Selection]
BackgroundAlternate=110,74,33
BackgroundNormal=110,74,33
DecorationFocus=151,99,39
DecorationHover=151,99,39
ForegroundActive=151,99,39
ForegroundInactive=255,255,255
ForegroundLink=110,72,28
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=255,255,255
ForegroundPositive=113,247,159
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=53,57,69
DecorationFocus=151,99,39
DecorationHover=151,99,39
ForegroundActive=151,99,39
ForegroundInactive=102,106,115
ForegroundLink=250,186,133
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=31,35,51
BackgroundNormal=16,16,19
DecorationFocus=151,99,39
DecorationHover=151,99,39
ForegroundActive=151,99,39
ForegroundInactive=102,106,115
ForegroundLink=250,186,133
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=28,28,33
DecorationFocus=151,99,39
DecorationHover=151,99,39
ForegroundActive=151,99,39
ForegroundInactive=102,106,115
ForegroundLink=250,186,133
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=179,13,191

[General]
AccentColor=151,99,39
ColorSchemeHash=f6df0e9f12a4783afd65d81532865d4d86848c5e
LastUsedCustomAccentColor=171,91,19
XftAntialias=true
XftHintStyle=hintmedium
XftSubPixel=rgb
accentColorFromWallpaper=true
font=JetBrains Mono,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
menuFont=JetBrains Mono,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
smallestReadableFont=JetBrains Mono,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
toolBarFont=JetBrains Mono,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0

[Icons]
Theme=Tela-circle-light

[KDE]
LookAndFeelPackage=Sweet-Mars
contrast=4
frameContrast=0.2

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[WM]
activeBackground=47,52,63
activeBlend=47,52,63
activeFont=JetBrains Mono,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
activeForeground=211,218,227
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=102,106,115
