[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=d7e4d798-516d-4d7f-8777-fa1837067943
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/jabbarun/Downloads/wallhaven-je8me5_1920x1080.png

[Containments][2]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][22][Configuration]
popupHeight=400
popupWidth=560

[Containments][2][Applets][22][Configuration][Appearance]
fontWeight=400
use24hFormat=2

[Containments][2][Applets][22][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
popupHeight=508
popupWidth=686

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,preferred://browser,applications:org.kde.konsole.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][General]
AppletOrder=3;5;6;22

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][28][Applets][29]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][28][Applets][32]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][28][Applets][32][Configuration][General]
length=730

[Containments][28][Applets][33]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][28][Applets][33][Configuration]
popupHeight=451
popupWidth=560

[Containments][28][Applets][33][Configuration][Appearance]
use24hFormat=2

[Containments][28][Applets][33][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][28][Applets][35]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][28][Applets][35][Applets][40]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][28][Applets][35][Applets][46]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][28][Applets][35][Applets][55]
immutability=1
plugin=org.kde.plasma.volume

[Containments][28][Applets][35][Applets][55][Configuration][General]
migrated=true

[Containments][28][Applets][35][Applets][56]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][28][Applets][35][Applets][57]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][28][Applets][35][Applets][58]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][28][Applets][35][Applets][59]
immutability=1
plugin=org.kde.plasma.battery

[Containments][28][Applets][35][Applets][60]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][28][Applets][35][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][28][Applets][35][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.networkmanagement
hiddenItems=org.kde.plasma.notifications,org.kde.plasma.clipboard,1,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout
iconSpacing=6
knownItems=org.kde.kdeconnect,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.weather
shownItems=org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.battery,org.kde.plasma.networkmanagement

[Containments][28][General]
AppletOrder=29;32;35;33

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
